<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OE9-ah-BL7" customClass="MenuCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OE9-ah-BL7" id="7I8-ca-jbl">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03V-iy-hQs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnClicked:" destination="OE9-ah-BL7" eventType="touchUpInside" id="zP2-66-7Y9"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-kh-Yh4">
                        <rect key="frame" x="0.0" y="2" width="5" height="35"/>
                        <color key="backgroundColor" red="1" green="0.1915859607" blue="0.13115258390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="ngE-uV-Db9"/>
                            <constraint firstAttribute="width" constant="5" id="yrN-jj-Sjb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生化" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-jD-2eP">
                        <rect key="frame" x="15" y="5" width="295" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UrE-jD-2eP" secondAttribute="bottom" constant="4" id="AJU-jK-3WC"/>
                    <constraint firstItem="03V-iy-hQs" firstAttribute="leading" secondItem="7I8-ca-jbl" secondAttribute="leading" id="YGm-kx-GDT"/>
                    <constraint firstAttribute="trailing" secondItem="UrE-jD-2eP" secondAttribute="trailing" constant="10" id="ZIb-VU-8ql"/>
                    <constraint firstItem="UrE-jD-2eP" firstAttribute="top" secondItem="7I8-ca-jbl" secondAttribute="top" constant="5" id="gk2-eH-t8P"/>
                    <constraint firstAttribute="centerY" secondItem="oxg-kh-Yh4" secondAttribute="centerY" id="kwY-Bs-XV9"/>
                    <constraint firstAttribute="trailing" secondItem="03V-iy-hQs" secondAttribute="trailing" id="o5z-zo-YnB"/>
                    <constraint firstItem="03V-iy-hQs" firstAttribute="top" secondItem="7I8-ca-jbl" secondAttribute="top" id="pie-cP-Raq"/>
                    <constraint firstAttribute="bottom" secondItem="03V-iy-hQs" secondAttribute="bottom" id="qet-Ee-7y3"/>
                    <constraint firstItem="UrE-jD-2eP" firstAttribute="leading" secondItem="oxg-kh-Yh4" secondAttribute="trailing" constant="10" id="rWv-xI-glc"/>
                    <constraint firstItem="oxg-kh-Yh4" firstAttribute="leading" secondItem="7I8-ca-jbl" secondAttribute="leading" id="vd3-qq-DZK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backBtn" destination="03V-iy-hQs" id="RHL-OM-jUG"/>
                <outlet property="selectedLable" destination="oxg-kh-Yh4" id="DfK-tF-OuC"/>
                <outlet property="titleLabel" destination="UrE-jD-2eP" id="WNQ-EE-vVk"/>
            </connections>
            <point key="canvasLocation" x="274" y="129"/>
        </tableViewCell>
    </objects>
</document>
