<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.png" translatesAutoresizingMaskIntoConstraints="NO" id="d2p-gS-t7D">
                        <rect key="frame" x="15" y="7" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="gXe-pX-w1w"/>
                            <constraint firstAttribute="height" constant="25" id="t8i-p5-Oah"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi环境下加载图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHb-Uh-wd1">
                        <rect key="frame" x="50" y="7" width="200" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7F-x3-7Lw">
                        <rect key="frame" x="255" y="5" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="DKt-Ze-XnV"/>
                            <constraint firstAttribute="height" constant="31" id="a7J-oA-nbP"/>
                        </constraints>
                        <connections>
                            <action selector="onOrOffSwitchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="y0Q-A0-1Kz"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="oHb-Uh-wd1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="6Jc-6L-RQT"/>
                    <constraint firstItem="d2p-gS-t7D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Cdx-gd-oWQ"/>
                    <constraint firstAttribute="trailing" secondItem="J7F-x3-7Lw" secondAttribute="trailing" constant="16" id="JYz-ZP-sLP"/>
                    <constraint firstItem="J7F-x3-7Lw" firstAttribute="leading" secondItem="oHb-Uh-wd1" secondAttribute="trailing" constant="5" id="MVo-Hv-25K"/>
                    <constraint firstAttribute="centerY" secondItem="d2p-gS-t7D" secondAttribute="centerY" id="c3n-8t-6xY"/>
                    <constraint firstItem="oHb-Uh-wd1" firstAttribute="leading" secondItem="d2p-gS-t7D" secondAttribute="trailing" constant="10" id="dj8-vm-rp6"/>
                    <constraint firstAttribute="centerY" secondItem="J7F-x3-7Lw" secondAttribute="centerY" id="mXo-VO-Xpt"/>
                    <constraint firstAttribute="bottom" secondItem="oHb-Uh-wd1" secondAttribute="bottom" constant="7" id="z0y-F6-ldu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="onOrOffSwich" destination="J7F-x3-7Lw" id="DQf-Ke-edL"/>
                <outlet property="subImageView" destination="d2p-gS-t7D" id="cIq-dE-gkE"/>
                <outlet property="textLable" destination="oHb-Uh-wd1" id="Exg-bP-tr8"/>
            </connections>
            <point key="canvasLocation" x="129" y="395"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wifi.png" width="50" height="50"/>
    </resources>
</document>
